body{
	font-family: 'Roboto', sans-serif;
	text-align: center;
	text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
	background-image: url('http://i.imgur.com/BJP2Q1j.jpg');
	background-size: cover;
	font-weight: 100;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

h1{
  margin: 0;
  font-size: 200px;
  line-height: 100px;
  font-weight: 100;
  margin-bottom: 50px;
}

p {
  margin: 0;
  font-size: 40px;
  padding: 0px 60px;
}

.form {
	line-height: 1.5;
	border: none;
	border-bottom: 3px solid #ebebeb;
	margin-top: 100px;
	width: 500px;
	font-size: 1.9em;
	color: black;
	padding: 5px 10px;
	background: transparent;
}

button {
    line-height: 1.5;
    border:3px solid white;
    font-size: 1.9em;
    color: rgb(66,69,86);
    padding: 5px 30px;
    background: rgba(255,255,255,1.0);
    border-radius: 5px;
    opacity: 0.8;
}

input[type=text]:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(0,0,0,0.4);
}
